# Django Secret Key
SECRET_KEY=

# Debug mode (True or False)
DEBUG=

# Database Environment Variables
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# OAuth Callback URL, Client ID, and Client Secret
CALLBACK_URL=
CLIENT_ID=
CLIENT_SECRET=